<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller3 The Viewening-->
        <scene sceneID="fqH-XY-ZxI">
            <objects>
                <viewController id="yfy-4z-k7c" customClass="ViewController3TheViewening" customModule="BussinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j84-xv-ikJ">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q73-91-FlE">
                                <rect key="frame" x="232" y="20" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JTk-Is-tJB">
                                <rect key="frame" x="232" y="230" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDp-Aa-apV">
                                <rect key="frame" x="331" y="366" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-iB-nJe">
                                <rect key="frame" x="570" y="481" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="circle" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp9-Nw-dTe">
                                <rect key="frame" x="570" y="589" width="20" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-BW-Smr">
                                <rect key="frame" x="123" y="446" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAN-qz-XKv">
                                <rect key="frame" x="123" y="594" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-ML-4YG">
                                <rect key="frame" x="123" y="761" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hfv-AS-eXX">
                                <rect key="frame" x="72" y="792" width="441.5" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFE-C0-xS6">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="128"/>
                                        <state key="normal" title="Button" image="bad"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4nt-5L-hRV">
                                        <rect key="frame" x="116" y="0.0" width="134" height="128"/>
                                        <state key="normal" title="Button" image="recomendations-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFw-dK-lhy">
                                        <rect key="frame" x="250" y="0.0" width="101" height="128"/>
                                        <state key="normal" title="Button" image="saves"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOG-bf-zXy">
                                        <rect key="frame" x="351" y="0.0" width="90.5" height="128"/>
                                        <state key="normal" image="button button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmQ-ke-RCl">
                                <rect key="frame" x="543" y="734" width="74" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OWF-Ch-b4v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Qh-b0-PA5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDP-U0-bd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-303.125" y="-875.390625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BussinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1Rt-Zy-hyR">
                                <rect key="frame" x="264" y="20" width="240" height="168"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cravings" translatesAutoresizingMaskIntoConstraints="NO" id="1YC-gg-B9W">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cravings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-wO-HbM">
                                        <rect key="frame" x="0.0" y="132" width="240" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="I0k-gn-zb4">
                                <rect key="frame" x="112" y="196" width="545" height="453.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veggie Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Np-Af-brI">
                                        <rect key="frame" x="0.0" y="0.0" width="545" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="V4U-HB-g4T">
                                        <rect key="frame" x="0.0" y="73" width="545" height="221"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dukes Alehouse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR4-fp-w5T">
                                        <rect key="frame" x="0.0" y="320" width="545" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="sF4-RG-Rxh">
                                        <rect key="frame" x="0.0" y="379.5" width="545" height="74"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogH-2a-jWZ">
                                <rect key="frame" x="197" y="760" width="374" height="81.5"/>
                                <string key="text">House-made patty with sweet potatoes, pinto beans, &amp; jalapenos topped with vegan choptle mayonaise, lettuce, &amp; tomato on a toasted vegan pretzel bun</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlK-tI-ocD">
                                <rect key="frame" x="334" y="680" width="101" height="52"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="shield" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-T5-TPC">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="52"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Vegan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN7-PS-O18">
                                        <rect key="frame" x="53" y="0.0" width="48" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="Tl2-A5-afm">
                                <rect key="frame" x="52" y="866" width="674" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-8s-cHQ">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="84"/>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        <state key="normal" image="recomendations"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4a-wd-72p">
                                        <rect key="frame" x="222" y="0.0" width="63" height="84"/>
                                        <state key="normal" image="discover selected"/>
                                        <connections>
                                            <segue destination="dVD-gy-Ml2" kind="show" id="Dyj-0M-CVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jet-FG-1R2">
                                        <rect key="frame" x="418" y="0.0" width="47" height="84"/>
                                        <state key="normal" image="saves"/>
                                        <connections>
                                            <segue destination="yfy-4z-k7c" kind="show" id="mhx-2I-oPs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rc-8M-qeh">
                                        <rect key="frame" x="598" y="0.0" width="76" height="84"/>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <segue destination="0Pj-pj-Gbu" kind="show" id="9wM-N2-GWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VlK-tI-ocD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="334" id="23g-ze-YaA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogH-2a-jWZ" secondAttribute="trailing" constant="197" id="6gV-wd-qQv"/>
                            <constraint firstItem="VlK-tI-ocD" firstAttribute="top" secondItem="I0k-gn-zb4" secondAttribute="bottom" constant="30.5" id="Dnf-hC-8XH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rt-Zy-hyR" secondAttribute="trailing" constant="264" id="F6v-Tr-Pze"/>
                            <constraint firstItem="I0k-gn-zb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="IJc-g6-Ko5"/>
                            <constraint firstItem="I0k-gn-zb4" firstAttribute="top" secondItem="1Rt-Zy-hyR" secondAttribute="bottom" constant="8" symbolic="YES" id="Kqf-Hm-h8R"/>
                            <constraint firstItem="1Rt-Zy-hyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MdN-lG-clG"/>
                            <constraint firstItem="1Rt-Zy-hyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="NYW-tG-bXY"/>
                            <constraint firstItem="I0k-gn-zb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="NqL-c6-7Be"/>
                            <constraint firstItem="ogH-2a-jWZ" firstAttribute="top" secondItem="I0k-gn-zb4" secondAttribute="bottom" constant="8.5" id="RmU-7A-rKj"/>
                            <constraint firstItem="ogH-2a-jWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="SG0-UZ-fo6"/>
                            <constraint firstItem="ogH-2a-jWZ" firstAttribute="top" secondItem="VlK-tI-ocD" secondAttribute="bottom" constant="28" id="URw-qG-J2y"/>
                            <constraint firstItem="ogH-2a-jWZ" firstAttribute="top" secondItem="VlK-tI-ocD" secondAttribute="bottom" constant="28" id="UlZ-Uf-aWN"/>
                            <constraint firstItem="VlK-tI-ocD" firstAttribute="top" secondItem="I0k-gn-zb4" secondAttribute="bottom" constant="30.5" id="WfW-e6-gQn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Rt-Zy-hyR" secondAttribute="trailing" constant="264" id="ZWP-TJ-KOz"/>
                            <constraint firstItem="1Rt-Zy-hyR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dXL-zS-qwB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0k-gn-zb4" secondAttribute="trailing" constant="111" id="gc4-Jm-7em"/>
                            <constraint firstItem="ogH-2a-jWZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="197" id="gea-w8-dg3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VlK-tI-ocD" secondAttribute="trailing" constant="333" id="o2B-mL-Yl8"/>
                            <constraint firstItem="1Rt-Zy-hyR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="264" id="oAf-pI-NkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ogH-2a-jWZ" secondAttribute="trailing" constant="197" id="pBp-0D-DQK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I0k-gn-zb4" secondAttribute="trailing" constant="111" id="yOv-EJ-18g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ryg-vW-Pmv"/>
                    <connections>
                        <outlet property="CravingsImageview" destination="1YC-gg-B9W" id="CXz-a8-b7c"/>
                        <outlet property="fivestars" destination="sF4-RG-Rxh" id="zJg-fR-DRT"/>
                        <outlet property="hamburger" destination="V4U-HB-g4T" id="ls6-LB-lFT"/>
                        <outlet property="shieldsymbol" destination="sd7-T5-TPC" id="WQx-2z-oVx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67.96875" y="-48.6328125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7N-fh-26b">
            <objects>
                <viewController id="0Pj-pj-Gbu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zs-yJ-IUK">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lrh-gE-h3i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qae-qn-Px3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErU-p1-bjy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="797"/>
        </scene>
        <!--View Controller2 Eletric Boogaloo-->
        <scene sceneID="Bbg-2x-dZF">
            <objects>
                <viewController id="dVD-gy-Ml2" customClass="ViewController2EletricBoogaloo" customModule="BussinessApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhq-T2-Ali">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IbQ-S6-PRu">
                                <rect key="frame" x="7" y="436" width="248" height="284.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Benedict's" translatesAutoresizingMaskIntoConstraints="NO" id="MRr-SF-2O4">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="190"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benedict's la Strata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUa-oh-FlP">
                                        <rect key="frame" x="0.0" y="190" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="qfD-Wb-Wkn">
                                        <rect key="frame" x="0.0" y="210.5" width="248" height="74"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tds-TS-kgd">
                                <rect key="frame" x="318" y="155" width="248" height="236.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="theotherplace" translatesAutoresizingMaskIntoConstraints="NO" id="idw-Dj-GWz">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="142"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1776 restraunt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSU-4x-Nf4">
                                        <rect key="frame" x="0.0" y="142" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="Z3O-lc-f8j">
                                        <rect key="frame" x="0.0" y="162.5" width="248" height="74"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dairy Free options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVs-bT-Lmv">
                                <rect key="frame" x="20" y="399" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nQG-5D-Pr1">
                                <rect key="frame" x="20" y="157" width="248" height="234.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Duke's" translatesAutoresizingMaskIntoConstraints="NO" id="cYX-zu-Psc">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="140"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duke's Alehouse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N41-DA-FBO">
                                        <rect key="frame" x="0.0" y="140" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="oEl-Z2-I0O">
                                        <rect key="frame" x="0.0" y="160.5" width="248" height="74"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vegan options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHh-qH-LNg">
                                <rect key="frame" x="20" y="128" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Vqy-v6-Wl9">
                                <rect key="frame" x="318" y="448" width="248" height="260.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Noodles" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-Hz-n68">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="166"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodles and Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drk-8l-9HC">
                                        <rect key="frame" x="0.0" y="166" width="248" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stars" translatesAutoresizingMaskIntoConstraints="NO" id="cxt-fC-TXY">
                                        <rect key="frame" x="0.0" y="186.5" width="248" height="74"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <textField contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axw-r0-Jdk">
                                <rect key="frame" x="20" y="86" width="325" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cm0-FJ-6Zi">
                                <rect key="frame" x="620" y="208" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSK-yw-hqo">
                                <rect key="frame" x="620" y="576" width="64" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Arrow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b40-4D-PHf">
                                <rect key="frame" x="353" y="70" width="96" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="magnifyingglass" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="137" translatesAutoresizingMaskIntoConstraints="NO" id="xDq-cA-bod">
                                <rect key="frame" x="14" y="786" width="677" height="86"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEW-T3-Hcd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                        <state key="normal" image="recomendations-1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JA-cj-MVY">
                                        <rect key="frame" x="217" y="0.0" width="63" height="86"/>
                                        <state key="normal" image="discover selected"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCs-i7-MOE">
                                        <rect key="frame" x="417" y="0.0" width="47" height="86"/>
                                        <state key="normal" image="saves"/>
                                        <connections>
                                            <segue destination="yfy-4z-k7c" kind="show" id="SPZ-Ji-NbV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-LG-55r">
                                        <rect key="frame" x="601" y="0.0" width="76" height="86"/>
                                        <state key="normal" image="profile"/>
                                        <connections>
                                            <segue destination="0Pj-pj-Gbu" kind="show" id="7Je-Oa-avS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="now-IM-7Gi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="muo-x9-5B7"/>
                    <connections>
                        <outlet property="Bendicts" destination="MRr-SF-2O4" id="Gvj-EM-cwO"/>
                        <outlet property="Dukes" destination="cYX-zu-Psc" id="lHl-8q-puN"/>
                        <outlet property="Noodles" destination="MRr-SF-2O4" id="aDm-J2-MUL"/>
                        <outlet property="Noodles2" destination="idw-Dj-GWz" id="JgM-mQ-4Qj"/>
                        <outlet property="Thatotherplace" destination="idw-Dj-GWz" id="M8Z-5R-2sU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTx-Ru-Du6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013.28125" y="-96.09375"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9wM-N2-GWt"/>
        <segue reference="mhx-2I-oPs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Arrow" width="64" height="60"/>
        <image name="Benedict's" width="224" height="190"/>
        <image name="Duke's" width="178" height="140"/>
        <image name="Noodles" width="208" height="166"/>
        <image name="Stars" width="248" height="74"/>
        <image name="bad" width="62" height="62"/>
        <image name="burger" width="357" height="221"/>
        <image name="button button" width="90.666664123535156" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="cravings" width="118" height="128"/>
        <image name="discover selected" width="63" height="84"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="profile" width="76" height="84"/>
        <image name="recomendations" width="89" height="73"/>
        <image name="recomendations-1" width="80" height="86"/>
        <image name="saves" width="47" height="83"/>
        <image name="shield" width="42" height="52"/>
        <image name="theotherplace" width="230" height="142"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
